[global]
logging_level              6
use_syslog                 1
verbose                    0
message_tag                [synce4l]

[<synce1>]
input_mode                 line
network_option             1
external_input_QL          11
external_input_ext_QL      33
extended_tlv               1
recover_time               20
eec_get_state_cmd          cat /sys/class/net/eth0/device/cgu_state
eec_holdover_value         4
eec_locked_ho_value        3
eec_locked_value           2
eec_freerun_value          1
eec_invalid_value          0

[eth0]
tx_heartbeat_msec          1000
rx_heartbeat_msec          500
recover_clock_enable_cmd   echo 1 0 > /sys/class/net/eth0/device/phy/synce
recover_clock_disable_cmd  echo 0 0 > /sys/class/net/eth0/device/phy/synce
allowed_qls                3,4,7
allowed_ext_qls            20,21
